<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>ISIE</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">

        <script type="text/javascript" >
            function isIE() {
                if (IEVersion() == -1) {
                    return false;
                }
                else {
                    return true;
                }
            }
            function IEVersion() {
                var userAgent = navigator.userAgent; //取得浏览器的userAgent字符串  
                var isIE = userAgent.indexOf("compatible") > -1 && userAgent.indexOf("MSIE") > -1; //判断是否IE<11浏览器  
                var isEdge = userAgent.indexOf("Edge") > -1 && !isIE; //判断是否IE的Edge浏览器  
                var isIE11 = userAgent.indexOf('Trident') > -1 && userAgent.indexOf("rv:11.0") > -1;
                if(isIE) {
                    var reIE = new RegExp("MSIE (\\d+\\.\\d+);");
                    reIE.test(userAgent);
                    var fIEVersion = parseFloat(RegExp["$1"]);
                    if(fIEVersion == 7) {
                        return 7;
                    } else if(fIEVersion == 8) {
                        return 8;
                    } else if(fIEVersion == 9) {
                        return 9;
                    } else if(fIEVersion == 10) {
                        return 10;
                    } else {
                        return 6;//IE版本<=7
                    }   
                } else if(isEdge) {
                    return 'edge';//edge
                } else if(isIE11) {
                    return 11; //IE11  
                } else{
                    return -1;//不是ie浏览器
                }
            }
    
            // 显示IE浏览器提示信息
            function addIETips(ieV) {
                var conentDiv = document.createElement("div");
                conentDiv.className = "notfoud-container";
                conentDiv.innerHTML = " \
                    <div class=\"img-404\"></div> \
                    <p class=\"notfound-p\">我们很遗憾地通知您，您正在使用的是老掉牙的<strong>IE " + ieV + "</strong>浏览器</p> \
                    <div class=\"notfound-reason\"> \
                        <p>解决方案：</p> \
                        <ul> \
                            <li>请使用Google Chrome浏览器打开本网站</li> \
                            <li>若未安装Chrome浏览器，请先下载速度快且好用的Chrome浏览器</li> \
                            <li>若无法下载或存在其他问题请联系分行信息科技部热情的码农小伙伴</li> \
                        </ul> \
                    </div> \
                    <div class=\"notfound-btn-container\"> \
                        <!-- 修改#为实际的Chrome浏览器下载地址 --> \
                        <a class=\"notfound-btn\" href=\"#\">下载Google Chrome</a> \
                    </div> \
                    ";
                document.body.appendChild(conentDiv);
            }

            function judgeIE() {
                var ieV = IEVersion();
                if (ieV == -1) { // 不是IE则跳转首页，否则就现在的提示页喽
                    window.location.href = "./index.html";// 可以修改为自己定义的页面
                    // 20181121 james 将原始访问的子路径及参数带到新的页面
                    // window.location.href = "./index.html" + window.location.pathname + window.location.search;
                }
                else {
                    addIETips(ieV); // IE浏览器时再加载提示信息页
                }
            }
        </script>

    
        <style>
            * {
                padding: 0;
                margin: 0
            }
        
            a {
                text-decoration: none
            }
        
            .notfoud-container .img-404 {
                height: 155px;
                /* background: url(images/page-404_39c5442.png) center center no-repeat; */
                -webkit-background-size: 150px auto;
                margin-top: 40px;
                margin-bottom: 20px
            }
        
            .notfoud-container .notfound-p {
                line-height: 22px;
                font-size: 36px;
                padding-bottom: 15px;
                border-bottom: 1px solid #f6f6f6;
                text-align: center;
                color: #262b31
            }
        
            .notfoud-container .notfound-reason {
                color: #9ca4ac;
                font-size: 13px;
                line-height: 13px;
                text-align: left;
                width: 500px;
                margin: 0 auto
            }
        
            .notfoud-container .notfound-reason p {
                margin-top: 13px
            }
        
            .notfoud-container .notfound-reason ul li {
                margin-top: 10px;
                margin-left: 36px
            }
        
            .notfoud-container .notfound-btn-container {
                margin: 40px auto 0;
                text-align: center
            }
        
            .notfoud-container .notfound-btn-container .notfound-btn {
                display: inline-block;
                border: 1px solid #ebedef;
                background-color: #239bf0;
                color: #fff;
                font-size: 15px;
                border-radius: 5px;
                text-align: center;
                padding: 10px;
                line-height: 16px;
                white-space: nowrap
            }
        </style>

    </head>
    <body onload="judgeIE();">
        <!-- james:非IE浏览器还是会有个闪现的过程，可以再优化 -->
        <!-- <div class="notfoud-container">
            <div class="img-404"></div>            
            <p class="notfound-p">我们很遗憾地通知您，您正在使用的是<strong>老掉牙</strong>的IE浏览器</p>
            <div class="notfound-reason">
                <p>解决方案：</p>
                <ul>
                    <li>请使用Google Chrome浏览器打开本网站</li>
                    <li>若未安装Chrome浏览器，请先下载速度快且好用的Chrome浏览器</li>
                    <li>若无法下载或存在其他问题请联系分行信息科技部热情的码农小伙伴</li>
                </ul>
            </div>
            <div class="notfound-btn-container">
                <a class="notfound-btn" href="#">下载Google Chrome</a>
            </div>
        </div> -->
    </body>
</html>
